# ZenithWebApi

./: Startup.cs  ZenithWebSite.csproj  appsettings.json
Controllers/: AccountController.cs  AuthorizationController.cs  EventApiController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ApplicationUser.cs  Event.cs  ZenithContext.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs
Properties/: launchSettings.json
Services/: MessageServices.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
